Code/RentApartment.Web/RentAppartment.Client/Views/AccountDataView.xaml

<UserControl x:Class="RentAppartment.Client.Views.AccountDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5" Width="225">
                    <TextBlock Text="Ім'я: " FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Account.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="113 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"
                             IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Width="230">
                    <TextBlock Text="Прізвище: " Margin="5 0" FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Account.LastName}" Margin="50 0" FontSize="12" Width="100" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"
                             IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Account.Email}" Margin="103 0" FontSize="12" Width="315" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"
                         IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Телефон: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Account.Mobile}" Margin="85 0" FontSize="12" Width="315" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"
                         IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Стать: " FontSize="12" VerticalAlignment="Center"/>

                <ComboBox Grid.Row="1" Grid.Column="3"  Margin="105 0" FontSize="12" Width="85" Height="20"
                              ItemsSource="{Binding GenderTypes}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem ="{Binding GenderTypeSelectedItem}" VerticalAlignment="Bottom"
                          IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Адреса: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Account.Address, UpdateSourceTrigger=PropertyChanged}" Margin="92 0" FontSize="12" Width="315" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"
                         IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Місто: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Account.City}" Margin="100 0" FontSize="12" Width="315" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"
                         IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5" Width="225">
                    <TextBlock Text="Zip: " FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Account.PostalCode, UpdateSourceTrigger=PropertyChanged}" Margin="115 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"
                             IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Країна: " Margin="5 0" FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Account.Country}" Margin="65 0" FontSize="12" Width="100" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"
                             IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Photo-->
        <Image Source="{Binding SelectedImagePath.Value}" Grid.Row="2" Grid.Column="0" Width="150" Height="150"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal"/>

    </Grid>
</UserControl>
