Code/RentApartment.Web/RentAppartment.Client/Views/AccountsView.xaml

<Window x:Class="RentAppartment.Client.Views.AccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountsView" Height="400" Width="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Виберіть параметри фільтрів :" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" Foreground="#FF0F232F" Margin="0 10"/>
                    <TextBlock Text="Account Id :" Grid.Row="1" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="11,4" Text="{Binding Location}"/>

                    <TextBlock Text="Місто:" Grid.Row="1" Grid.Column="2"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="1" Grid.Column="3"  Margin=" 11,4" Width="50" />

                </Grid>
            </StackPanel>
            <StackPanel Margin="114 20 0 0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                <Button MinWidth="70" Content="Знайти" FontSize="14" Command="{Binding SearchCommand}" />
            </StackPanel>
        </Grid>

        <!--Search Results Data grid-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Orientation="Vertical">
            <TextBlock Text="Accounts" FontSize="16" Margin="10 0" Foreground="#FF0F232F"/>
            <StackPanel Orientation="Vertical">
            </StackPanel>
            <DataGrid Name="dgAccounts" Margin="10" SelectionMode="Single" 
                      ItemsSource="{Binding Accounts}"  
                       AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Info">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource InfoButtonStyle}" Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Prop. Id" Binding="{Binding PropertyId}"/>
                    <DataGridTextColumn Header="Price Per Night" Binding="{Binding PricePerNight}"/>
                    <DataGridTextColumn Header="BedRoom" Binding="{Binding BedRoom}"/>
                    <DataGridTextColumn Header="Accomodates" Binding="{Binding Accommodates}"/>

                    <DataGridTextColumn Header="HomeType" Binding="{Binding HomeType}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>


                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                        <Border BorderThickness="0" Padding="10">

                            <StackPanel Orientation="Vertical">

                                <Image DockPanel.Dock="Left" Source="{Binding Account.PictureUrl}" Margin="10" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Account.Email}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Account.Mobile}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Account.LastName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
