Code/RentApartment.Web/RentAppartment.Client/Views/AccountsView.xaml

<UserControl x:Class="RentAppartment.Client.Views.AccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Виберіть параметри фільтрів :" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" Foreground="#FF0F232F" Margin="0 10"/>
                    <TextBlock Text="Місто: " Grid.Row="1" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  Margin=" 11,4" Height="22" Text="{Binding City}"/>

                    <TextBlock Text="Name: " Grid.Row="1" Grid.Column="2"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="1" Grid.Column="3"  Margin=" 11,4" Height="22" Text="{Binding LastName}"/>
                    
                    <TextBlock Text="Account Id :" Grid.Row="2" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="11,4" Text="{Binding AccountId}"/>
                </Grid>
            </StackPanel>
          
            <StackPanel Grid.Row="1" Margin="15 15 0 5" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button MinWidth="70"  FontSize="12" Margin="10"  Command="{Binding SearchCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/_search.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Text="Знайти" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button>
                <Button MinWidth="70" FontSize="12" Margin="10" Command="{Binding AddAccountCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/_add.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Text="Створити запис" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <!--Search Results Data grid-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch"  Orientation="Vertical">
            <TextBlock Text="Accounts" FontSize="16" Margin="10 0" Foreground="#FF0F232F"/>
            <DataGrid Name="dgAccounts" Margin="10" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" 
                      AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" Height="400">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="Info">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource InfoButtonStyle}" Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Account Id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Ім'я" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Прізвище" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Стать" Binding="{Binding GenderName}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding RolesName}"/>
                    <DataGridTextColumn Header="Логін" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Країна" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Місто" Binding="{Binding City}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding DataContext.EditAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Image DockPanel.Dock="Left" Source="{Binding PictureUrl}" Margin="10" 
                                       Height="150" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Email}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Address: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Address}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="City: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding City}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Country: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Country}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="PostalCode: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding PostalCode}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Mobile}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
