Code/RentApartment.Web/RentAppartment.Client/Views/AddApartmentView.xaml

<Window x:Class="RentAppartment.Client.Views.AddApartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddApartment" Height="600" Width="500">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
            <!--GreatTitle-->
        <TextBlock Text="Заголовок" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="5"/>
        <TextBox Text="{Binding SelectedAppartment.GreatTitle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>

        <!--HomeType-->
        <TextBlock Text="Житло" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="5"/>

        <!--Amenities-->
        <TextBlock Text="Зручності" Grid.Row="2" Grid.Column="0" FontSize="16" Margin="5"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Grid Background="Transparent">
                <Grid Margin="0 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto" MinWidth="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto" MinWidth="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock  Style="{DynamicResource StressedTextBlockStyle}" Text="Туалетні приналежності "/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="1" Text="TV" Style="{DynamicResource StressedTextBlockStyle}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="2" Text="Кабельне телебачення " Style="{DynamicResource StressedTextBlockStyle}" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="True"/>


                    <TextBlock Grid.Row="3" Text="Опалення " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}"
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Кондиціонер " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                        IsEnabled="True" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Холодильник " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                        IsEnabled="True" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Можливо з тваринами " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                        IsEnabled="True" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Дозволено палити " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                        IsEnabled="True" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Безпровідний інтернет " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Кухня " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="1" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Правльна машина " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Парковка " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="3" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Камін " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="4" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Джакузі " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="5" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="6" Grid.Column="3" Text="Ліфт " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="6" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="True"/>
                </Grid>
            </Grid>

        </StackPanel>

        <!--Prices-->
        <TextBlock Text="Ціни" Grid.Row="3" Grid.Column="0" FontSize="16" Margin="5"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Price per Night: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedAppartment.PricePerNight}" Margin="10 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Price per Week: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedAppartment.PricePerWeek}" Margin="10 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <!--PricePerMonth-->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Price per Month: " FontSize="12"/>
            <TextBox Text="{Binding Binding SelectedAppartment.PricePerMonth}" Margin="10 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top"/>
        </StackPanel>
        <!--Great description-->
        <TextBlock Text="Опис" Grid.Row="4" Grid.Column="0" FontSize="16" Margin="5"/>
        <TextBox Text="{Binding GreatSummary}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="100"/>

        <!--Photos-->
        <TextBlock Text="Зображення" Grid.Row="5" Grid.Column="0" FontSize="16" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="1" MinWidth="70" FontSize="12" Margin="10" Command="{Binding LoadImagesCommand}" >
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/brouse.png" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBlock Text="Завантажити.." VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Button>
        
    </Grid>
    </ScrollViewer>
</Window>
