Code/RentApartment.Web/RentAppartment.Client/Views/AddApartmentView.xaml

<Window x:Class="RentAppartment.Client.Views.AddApartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddApartment" Height="850" Width="600">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
            <!--GreatTitle-->
        <TextBlock Text="Заголовок" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="5"/>
        <TextBox Text="{Binding Appartment.GreatTitle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Center" Margin="0,7,5,7" Height="21" Width="450"/>

        <!--HomeType-->
        <TextBlock Text="Житло" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="5"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Кількість спалень: " FontSize="12" VerticalAlignment="Center"/>
                    <!--<ComboBox Grid.Row="1" Grid.Column="5"  Margin=" 11,4" Width="50" Height="22" ItemsSource="{Binding RoomNumbers}" 
                              SelectedItem="{Binding RoomNumberSelectedItem}"/>-->
                    <TextBox Text="{Binding Appartment.BedRoom, UpdateSourceTrigger=PropertyChanged}" Margin="37 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Кількість ваних кімнат: " FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Appartment.Bathroom}" Margin="10 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Кількість гостей: " FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Appartment.Accommodates, UpdateSourceTrigger=PropertyChanged}" Margin="38 0" FontSize="12" Width="85" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Тип помешкання: " FontSize="12" VerticalAlignment="Center"/>

                    <ComboBox Grid.Row="1" Grid.Column="3"  Margin="30 0" FontSize="12" Width="85" Height="20"
                              ItemsSource="{Binding HomeTypes}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem ="{Binding HomeTypeSelectedItem}" VerticalAlignment="Bottom"/>
                    <!--<TextBox Text="{Binding Appartment.HomeType}" Margin="30 0" FontSize="12" Width="85" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>-->
                </StackPanel>
            </StackPanel>

            <!--Adress-->
        <TextBlock Text="Адреса" Grid.Row="2" Grid.Column="0" FontSize="16" Margin="5"/>
            <StackPanel Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Адреса: " FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Appartment.Address1, UpdateSourceTrigger=PropertyChanged}" Margin="92 0" FontSize="12" Width="315" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Місто: " FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Appartment.City}" Margin="100 0" FontSize="12" Width="315" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5" Width="225">
                        <TextBlock Text="Zip: " FontSize="12" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Appartment.Zip, UpdateSourceTrigger=PropertyChanged}" Margin="116 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Країна: " Margin="5 0" FontSize="12" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Appartment.Country}" Margin="85 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <!--Owner-->
        <TextBlock Text="Власник" Grid.Row="3" Grid.Column="0" FontSize="16" Margin="5"/>
        <ComboBox Grid.Row="3" Grid.Column="1"  Margin="10 0" Width="210" IsEnabled="{Binding CanOwnerEnable}"
                              ItemsSource="{Binding Owners}"
                              DisplayMemberPath="ShowedInfo"
                              SelectedItem ="{Binding OwnerSelectedItem}" Height="20" VerticalAlignment="Center"/>
            <!--Amenities-->
        <TextBlock Text="Зручності" Grid.Row="4" Grid.Column="0" FontSize="16" Margin="5"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Grid Background="Transparent">
                <Grid Margin="0 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto" MinWidth="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto" MinWidth="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock  Style="{DynamicResource StressedTextBlockStyle}" Text="Туалетні приналежності "/>
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Amenities.Toilet}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="1" Text="TV" Style="{DynamicResource StressedTextBlockStyle}" />
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Amenities.TV}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="2" Text="Кабельне телебачення " Style="{DynamicResource StressedTextBlockStyle}" />
                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Amenities.Cable}" 
                          IsEnabled="True"/>


                    <TextBlock Grid.Row="3" Text="Опалення " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Amenities.Heating}"
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Кондиціонер " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Amenities.Condition}" 
                        IsEnabled="True" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Холодильник " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Amenities.Fridge}" 
                        IsEnabled="True" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Можливо з тваринами " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Amenities.Animals}" 
                        IsEnabled="True" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Дозволено палити " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Amenities.Smocking}" 
                        IsEnabled="True" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Безпровідний інтернет " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding Amenities.Wifi}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Кухня " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="1" Grid.Column="4" IsChecked="{Binding Amenities.Citchen}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Правльна машина " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{Binding Amenities.Washmachine}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Парковка " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="3" Grid.Column="4" IsChecked="{Binding Amenities.Parking}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Камін " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="4" Grid.Column="4" IsChecked="{Binding Amenities.Fireplace}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Джакузі " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="5" Grid.Column="4" IsChecked="{Binding Amenities.Jacuzzi}" 
                          IsEnabled="True"/>

                    <TextBlock Grid.Row="6" Grid.Column="3" Text="Ліфт " Style="{DynamicResource StressedTextBlockStyle}"/>
                        <CheckBox Grid.Row="6" Grid.Column="4" IsChecked="{Binding Amenities.Elevator}" 
                          IsEnabled="True"/>
                </Grid>
            </Grid>

        </StackPanel>

        <!--Prices-->
        <TextBlock Text="Ціни" Grid.Row="5" Grid.Column="0" FontSize="16" Margin="5"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Price per Night: " FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Appartment.PricePerNight, UpdateSourceTrigger=PropertyChanged}" Margin="55 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Price per Week: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Appartment.PricePerWeek}" Margin="55 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <!--PricePerMonth-->
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Price per Month: " FontSize="12"/>
            <TextBox Text="{Binding Binding Appartment.PricePerMonth}" Margin="40 0" FontSize="12" Width="80" Height="20" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top"/>
        </StackPanel>
        <!--Great description-->
        <TextBlock Text="Опис" Grid.Row="6" Grid.Column="0" FontSize="16" Margin="5"/>
            <TextBox Text="{Binding Appartment.GreatSummary}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 
                 Height="100"/>

        <!--Photos-->
        <TextBlock Text="Зображення" Grid.Row="7" Grid.Column="0" FontSize="16" Margin="5"/>
        
        <Button Grid.Row="7" Grid.Column="2" Width="150" FontSize="12" Margin="10" Command="{Binding LoadImagesCommand}" 
                Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/brouse.png" Width="24" Height="24" VerticalAlignment="Center"/>
                <TextBlock Text="Завантажити.." VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Button>
            <ListBox Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Margin="5" Height="150"
                     ItemsSource="{Binding Path=ImagesUrl}" 
                     SelectedValue="{Binding Id, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedImage}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border ToolTip="{Binding Path=Value}" BorderBrush="Black" BorderThickness="4" CornerRadius="5" Margin="6">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Value}" Stretch="Fill" Width="100" Height="120"/>

                                <Button Grid.Row="5" Grid.Column="1" FontSize="12" Margin="10" Command="{Binding RelativeSource={RelativeSource 
                                                                          Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}, 
                                                                          Path=DataContext.DeleteImageCommand}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Images/_DeleteRed.png" Width="16" Height="16" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <!--<DataGrid Grid.Row="6" Grid.Column="1" 
                  ItemsSource="{Binding ImagesUrl}" 
                  SelectedItem="{Binding selectedImagesUrl}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Image " Binding="{Binding ImagesUrl}"/>
                    
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Row="5" Grid.Column="1" FontSize="12" Margin="10" Command="{Binding Value}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/remove-sign-128.png" Width="30" Height="30" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                  </DataGrid.Columns>
            </DataGrid>-->
            <!--buttons Ok/Cancel-->
            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                <Button Width="100" HorizontalAlignment="Right" FontSize="12" Margin="10" Command="{Binding SaveCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/_save-24.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Text="Зберегти" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button>
                <Button Width="100" HorizontalAlignment="Left" FontSize="12" Margin="10" Command="{Binding CancelCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/_Cancel.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Text="Вийти" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Window>
