Code/RentApartment.Web/RentAppartment.Client/Views/AddAccountView.xaml

<Window x:Class="RentAppartment.Client.Views.AddAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAccountView" Height="500" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5" Width="225">
                    <TextBlock Text="Ім'я: " FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Account.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="113 0" FontSize="12" Width="80" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Width="230">
                    <TextBlock Text="Прізвище: " Margin="5 0" FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Account.LastName}" Margin="19 0" FontSize="12" Width="130" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Account.Email}" Margin="105 0" FontSize="12" Width="315" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Login: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Account.Login}" Margin="103 0" FontSize="12" Width="315" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Пароль: " FontSize="12" VerticalAlignment="Center"/>
                <PasswordBox Name="pwdBox" Margin="92 0" FontSize="12" Width="315" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Підтвердити пароль: " FontSize="12" VerticalAlignment="Center"/>
                <PasswordBox Name="pwdBoxConfirm" Margin="22 0" FontSize="12" Width="315" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Телефон: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Account.Mobile}" Margin="85 0" FontSize="12" Width="315" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Стать: " FontSize="12" VerticalAlignment="Center"/>

                <ComboBox Grid.Row="1" Grid.Column="3"  Margin="105 0" FontSize="12" Width="85" Height="22"
                              ItemsSource="{Binding GenderTypes}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem ="{Binding GenderTypeSelectedItem}" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Адреса: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Account.Address, UpdateSourceTrigger=PropertyChanged}" Margin="92 0" FontSize="12" Width="315" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Місто: " FontSize="12" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Account.City}" Margin="100 0" FontSize="12" Width="315" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5" Width="225">
                    <TextBlock Text="Zip: " FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Account.PostalCode, UpdateSourceTrigger=PropertyChanged}" Margin="115 0" FontSize="12" Width="80" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Країна: " Margin="5 0" FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Account.Country}" Margin="65 0" FontSize="12" Width="100" Height="22" 
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!--Photo-->
        <Button Grid.Row="2" Grid.Column="1" Width="120" FontSize="12" Margin="10" Command="{Binding LoadImagesCommand}" 
                Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/brouse.png" Width="24" Height="24" VerticalAlignment="Center"/>
                <TextBlock Text="Завантажити.." VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Button>
        <Image Source="{Binding SelectedImagePath.Value}" Grid.Row="2" Grid.Column="0" Width="150" Height="150"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <Button Width="100" HorizontalAlignment="Right" FontSize="12" Margin="10" Command="{Binding SaveCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/_save-24.png" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Зберегти" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
            <Button Width="100" HorizontalAlignment="Left" FontSize="12" Margin="10" Command="{Binding CancelCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/_Cancel.png" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Вийти" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
