Code/RentApartment.Web/RentAppartment.Client/Views/ApartmentView.xaml

<Window x:Class="RentAppartment.Client.Views.ApartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ApartmentView" Height="449" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="Заголовок" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="5"/>-->
        <TextBlock Text="{Binding SelectedAppartment.GreatTitle}" HorizontalAlignment ="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
        
        <!--HomeType-->
        <TextBlock Text="Житло" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="5"/>
        
        <!--Amenities-->
        <TextBlock Text="Зручності" Grid.Row="2" Grid.Column="0" FontSize="16" Margin="5"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Grid Background="Transparent">
                <Grid Margin="0 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto" MinWidth="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto" MinWidth="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock  Style="{DynamicResource StressedTextBlockStyle}" Text="Туалетні приналежності "/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="False"/>

                    <TextBlock Grid.Row="1" Text="TV" Style="{DynamicResource StressedTextBlockStyle}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="False"/>

                    <TextBlock Grid.Row="2" Text="Кабельне телебачення " Style="{DynamicResource StressedTextBlockStyle}" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="False"/>


                    <TextBlock Grid.Row="3" Text="Опалення " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}"
                          IsEnabled="False"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Кондиціонер " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                        IsEnabled="False" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Холодильник " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                        IsEnabled="False" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Можливо з тваринами " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                        IsEnabled="False" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Дозволено палити " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding SelectedAppartment.}" 
                        IsEnabled="False" />
                    
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Безпровідний інтернет " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="False"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Кухня " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="1" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="False"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Правльна машина " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="False"/>

                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Парковка " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="3" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="False"/>

                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Камін " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="4" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="False"/>
                    
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Джакузі " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="5" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="False"/>

                    <TextBlock Grid.Row="6" Grid.Column="3" Text="Ліфт " Style="{DynamicResource StressedTextBlockStyle}"/>
                    <CheckBox Grid.Row="6" Grid.Column="4" IsChecked="{Binding SelectedAppartment.}" 
                          IsEnabled="False"/>
                </Grid>
            </Grid>
            
        </StackPanel>
        
        <!--Prices-->
        <TextBlock Text="Ціни" Grid.Row="3" Grid.Column="0" FontSize="16" Margin="5"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Price per Night: " FontSize="12"/>
                <TextBlock Text="{Binding SelectedAppartment.PricePerNight}" FontSize="12" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Price per Week: " FontSize="12"/>
                <TextBlock Text="{Binding SelectedAppartment.PricePerWeek}" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <!--PricePerMonth-->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Price per Month: " FontSize="12"/>
            <TextBlock Text="{Binding SelectedAppartment.PricePerMonth}" FontSize="12" FontWeight="Bold"/>
         </StackPanel>
        <!--Great description-->
        <TextBlock Text="Опис" Grid.Row="4" Grid.Column="0" FontSize="16" Margin="5"/>
        <TextBlock Text="{Binding SelectedAppartment.GreatSummary}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" Margin="5"/>

        <!--Photos-->
        <TextBlock Text="Зображення" Grid.Row="5" Grid.Column="0" FontSize="16" Margin="5"/>
    </Grid>
    
</Window>
