Code/RentApartment.Web/RentAppartment.Client/Views/LoginView.xaml

<Window x:Class="RentAppartment.Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign In" Height="200" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Введіть логін та пароль:" />
                <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Login: " FontSize="12" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding LogIn}" Margin="50 0" FontSize="12" Width="250" Height="20" 
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Password: " FontSize="12" VerticalAlignment="Center"/>
                <!--<TextBox Text="{Binding Password}" Margin="30 0" FontSize="12" Width="250" Height="20" 
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Center"/>-->
                    <PasswordBox Name="pwdBox"  Margin="30 0" FontSize="12" Width="250" Height="20" 
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Center"/>
             </StackPanel>
             <TextBlock Text="{Binding LoginMessage}" Foreground="Red" />
            </StackPanel>   
        
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" HorizontalAlignment="Right" FontSize="12" Margin="10" Command="{Binding LoginCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/_login-128.png" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Log In" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
            <Button Width="100" HorizontalAlignment="Left" FontSize="12" Margin="10" Command="{Binding CancelCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/_Cancel.png" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Вийти" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
