Code/RentApartment.Web/RentAppartment.Client/Views/MainView.xaml

<Window x:Class="RentAppartment.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="750" Width="1100" Title="RentApartment system">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MaxWidth="150" MinWidth="150"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Left" Width="5" 
                      Grid.Column="1" 
                      Grid.Row="1" BorderBrush="Black" />
        <StatusBar Margin="0" 
                   VerticalAlignment="Bottom" 
                   Height="23" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="2"/>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
            <Menu Margin="0" Height="23" Width="Auto" DockPanel.Dock="Left">
                <MenuItem Header="Менеджери" ToolTip="Оберіть операції">
                    <MenuItem Header="Пошук житла" Command="{Binding Path=NavigatePropertyListCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/_property.png" Width="24" Height="24"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Kористувачi" Command="{Binding Path=NavigateAccountsCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/_user_accounts.png" Width="24" Height="24"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Резервування" Command="{Binding Path=NavigateReservationsCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/_schedule.png" Width="24" Height="24"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Допомога">
                    <MenuItem Header="Допомога користувачу" Command="{Binding Path=UserGuideCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/_free-18-128.png" Width="24" Height="24"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Про застосування.." Command="{Binding Path=AboutCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding LoginText}" Margin="5 0" VerticalAlignment="Center" />
                <Image Source="../Images/_user.png" Width="30" Height="30" VerticalAlignment="Center"/>
                <Button Command="{Binding SignInOutCommand}" Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLogedIn}" Value="False">
                                            <Setter Property="Source" Value="../Images/_login-128.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLogedIn}" Value="True">
                                            <Setter Property="Source" Value="../Images/_logout-128.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding SignInOutText}" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" MaxWidth="150">
            <HeaderedContentControl
              ContentTemplate="{StaticResource CommandsTemplate}"
              Header="Control Panel"
              Style="{StaticResource MainHCCStyle}"
                Width="150" />
           <Button Width="120" HorizontalAlignment="Right" FontSize="12" Margin="10" Command="{Binding NavigatePropertyListCommand}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLogedIn}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLogedIn}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
               <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/_property.png" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Пошук житла" VerticalAlignment="Center" Margin="10 0"/>
                </StackPanel>
            </Button>
            <Button Width="120" HorizontalAlignment="Right" FontSize="12" Margin="10" Command="{Binding NavigateAccountsCommand}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLogedIn}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLogedIn}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/_user_accounts.png" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Kористувачi" VerticalAlignment="Center" Margin="13 0"/>
                </StackPanel>
            </Button>
            <Button Width="120" HorizontalAlignment="Right" FontSize="12" Margin="10" Command="{Binding NavigateReservationsCommand}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLogedIn}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLogedIn}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/_schedule.png" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Резервування" VerticalAlignment="Center" Margin="10 0"/>
                </StackPanel>
            </Button>
            <Button Width="120" HorizontalAlignment="Right" 
                    FontSize="12" Margin="10" 
                    Command="{Binding NavigatePersonalPageCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLogedIn}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLogedIn}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/_user.png" Width="24" Height="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Особисті дані" VerticalAlignment="Center" Margin="10 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="2"
         Content="{Binding Path=CurrentView}" />
    </Grid>
</Window>
