Code/RentApartment.Web/RentAppartment.Client/Views/PropertyListingView.xaml

<UserControl x:Class="RentAppartment.Client.Views.PropertyListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:RentAppartment.Client.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BitmapImageConverter x:Key="BitmapImageConverter" />
    </UserControl.Resources>
    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"
                        Orientation="Horizontal" Width="638" Margin="80 30 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Виберіть параметри фільтрів :" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF0F232F" Margin="0 10"/>
                    <TextBlock Text="Місто :" Grid.Row="1" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="11,4" Text="{Binding Location}"/>

                    <TextBlock Text="Тип помешкання:" Grid.Row="1" Grid.Column="2"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <ComboBox Grid.Row="1" Grid.Column="3"  Margin=" 11,4" Width="50" ItemsSource="{Binding HomeTypes}" SelectedItem ="HomeTypeSelectedItem"/>

                    <TextBlock Text="Кількість кімнат :" Grid.Row="1" Grid.Column="4"  FontSize="1" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <ComboBox Grid.Row="1" Grid.Column="5"  Margin=" 11,4" Width="50" Height="22" ItemsSource="{Binding RommNumbers}" SelectedItem="{Binding RoomNumberSelectedItem}"/>

                    <TextBlock Text="Id Власника:" Grid.Row="2" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="11,4" Text="{Binding OwnerId}"/>

                    <TextBlock Text="Id помешкання:" Grid.Row="2" Grid.Column="2"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="22" Margin="11,4" Text="{Binding PropertyId}"/>

                    
                </Grid>
            </StackPanel>
            <StackPanel Margin="114 20 0 0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                <Button MinWidth="70" Content="Знайти" FontSize="14" Command="{Binding SearchCommand}" />
            </StackPanel>
        </Grid>


        <!--Search Results Data grid-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="55 0 0 0" Orientation="Vertical">
            <TextBlock Text="Appartments" FontSize="18" Foreground="#FF0F232F"/>
            <StackPanel Orientation="Vertical">
            </StackPanel>
            <DataGrid Name="dgAppartments" Width="638" Margin="152,10,155,10" SelectionMode="Single" ItemsSource="{Binding ProperyListing}" SelectedItem="{Binding SelectedProperty}">
               <DataGrid.Columns>
                    <DataGridTextColumn Header="Prop. Id" Binding="{Binding PropertyId}"/>
                    <DataGridTextColumn Header="Price Per Night" Binding="{Binding PricePerNight}"/>
                    <DataGridTextColumn Header="BedRoom" Binding="{Binding BedRoom}"/>
                    <DataGridTextColumn Header="Accomodates" Binding="{Binding Accommodates}"/>

                    <DataGridTextColumn Header="HomeType" Binding="{Binding HomeType}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>

                    
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        
                        <Border BorderThickness="0" Padding="10">
                            
                            <StackPanel Orientation="Vertical">
                                
                                <!--<Image DockPanel.Dock="Left" Source="{Binding Account.PictureUrl, Converter={StaticResource BitmapImageConverter}}" Margin="10" />-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Account.Email}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Account.Mobile}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Account.LastName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>

</UserControl>
