Code/RentApartment.Web/RentAppartment.Client/Views/PropertyListingView.xaml

<UserControl x:Class="RentAppartment.Client.Views.PropertyListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:RentAppartment.Client.Utils"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <utils:BitmapImageConverter x:Key="BitmapImageConverter" />
    </UserControl.Resources>-->
    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="50" />-->
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Orientation="Horizontal" Width="638" Margin="10 30 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Виберіть параметри фільтрів :" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" Foreground="#FF0F232F" Margin="0 10"/>
                    <TextBlock Text="Місто :" Grid.Row="1" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="11,4" Text="{Binding Location}"/>

                    <TextBlock Text="Тип помешкання:" Grid.Row="1" Grid.Column="2"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <ComboBox Grid.Row="1" Grid.Column="3"  Margin="10.667,0,11.333,3.667" Width="100" 
                              ItemsSource="{Binding HomeTypes}"
                              SelectedValuePath="Key" DisplayMemberPath="Value"
                              SelectedItem ="HomeTypeSelectedItem" Height="27" VerticalAlignment="Bottom"/>

                    <TextBlock Text="Кількість кімнат :" Grid.Row="1" Grid.Column="4"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <ComboBox Grid.Row="1" Grid.Column="5"  Margin=" 11,4" Width="50" Height="22" ItemsSource="{Binding RoomNumbers}" SelectedItem="{Binding RoomNumberSelectedItem}"/>

                    <TextBlock Text="Id Власника:" Grid.Row="2" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="11,4" Text="{Binding OwnerId}"/>

                    <TextBlock Text="Id помешкання:" Grid.Row="2" Grid.Column="2"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="22" Margin="11,4" Text="{Binding PropertyId}"/>


                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="15 15 0 5" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button MinWidth="70"  FontSize="12" Margin="10"  Command="{Binding SearchCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/_search.png" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Виконати пошук" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button>
                <Button MinWidth="70" FontSize="12" Margin="10" Command="{Binding AddApartmentCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/_add.png" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Створити запис" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </Grid>

        <!--Search Results Data grid-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="25 0 0 0" Orientation="Vertical">
            <TextBlock Text="Appartments" FontSize="18" Foreground="#FF0F232F"/>
           
            <!--<DataGrid Name="dgAppartments" RowStyle="{StaticResource RowStyleWithAlternation}"
                      ColumnHeaderStyle="{StaticResource HeaderStyle}"
                      CellStyle="{StaticResource CenterCellStyle}"
                      Width="500" Margin="100,10,155,10" SelectionMode="Single" 
                      ItemsSource="{Binding ProperyListing}" SelectedItem="{Binding SelectedProperty}" 
                       AutoGenerateColumns="False">-->
            <DataGrid Name="dgAppartments"
                      HorizontalAlignment="Left"
                      Width="550" Margin="15,10,155,10" SelectionMode="Single" 
                      ItemsSource="{Binding ProperyListing}" SelectedItem="{Binding SelectedProperty}" 
                       AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Info">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource InfoButtonStyle}" Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Prop. Id" Binding="{Binding PropertyId}"/>
                    <DataGridTextColumn Header="Price Per Night" Binding="{Binding PricePerNight}"/>
                    <DataGridTextColumn Header="BedRoom" Binding="{Binding BedRoom}"/>
                    <DataGridTextColumn Header="Accomodates" Binding="{Binding Accommodates}"/>

                    <DataGridTextColumn Header="HomeType" Binding="{Binding HomeType}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Style="{DynamicResource EditButtonStyle}"  Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                                         ToolTip="Edit record">
                                    <!--<StackPanel Orientation="Horizontal">
                                        --><!--<TextBlock Text="Edit" />--><!--
                                        <Image Source="../Images/edit-128.png" Width="24" Height="24" VerticalAlignment="Center"/>
                                    </StackPanel>-->
                                   </Button>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource DeleteButtonStyle}" Command="{Binding DataContext.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                                        ToolTip="Delete item">
                                    <!--<StackPanel Orientation="Horizontal">
                                        --><!--<TextBlock Text="Delete" />--><!--
                                        <Image Source="../Images/_Modify.png" Width="24" Height="24" VerticalAlignment="Center"/>
                                    </StackPanel>-->
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                        <Border BorderThickness="0" Padding="10">

                            <StackPanel Orientation="Vertical">

                                <Image DockPanel.Dock="Left" Source="{Binding Account.PictureUrl}" Margin="10" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Account.Email}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Account.Mobile}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Account.LastName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>

</UserControl>
