Code/RentApartment.Web/RentAppartment.Client/Views/PropertyListingView.xaml

<UserControl x:Class="RentAppartment.Client.Views.PropertyListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"
                        Orientation="Horizontal" Width="638" Margin="80 30 0 0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Виберіть параметри фільтрів :" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF0F232F" Margin="0 10"/>
                <TextBlock Text="Місто :" Grid.Row="1" Grid.Column="0"  FontSize="16" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="150" Height="27"/> 
            </Grid>
        </StackPanel>
        <StackPanel Margin="114 20 0 0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
            <Button MinWidth="70" Content="Search" Command="{Binding SearchCommand}" />
            <TextBlock Text="or" Margin="5 0" VerticalAlignment="Center" />
            <Button Content="View appartments added today" 
                                       Command="{Binding SearchTodayCommand}" 
                                        FontSize="12" VerticalAlignment="Center"/>
        </StackPanel>
        <!--Search Results Data grid-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="55 0 0 0" Orientation="Vertical">
            <TextBlock Text="Appartments" />
        </StackPanel>
    </Grid>
   
</UserControl>
