Code/RentApartment.Web/RentAppartment.Client/Views/ReservationsView.xaml

<UserControl x:Class="RentAppartment.Client.Views.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"
                        Orientation="Horizontal" Width="400" Margin="80 30 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Виберіть параметри фільтрів :" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" Foreground="#FF0F232F" Margin="0 10"/>

                    <TextBlock Text="Місто: " Grid.Row="1" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="11,4" Text="{Binding City}"/>
                    <!--<TextBox Grid.Row="2" Grid.Column="1"  Margin=" 11,4" Height="22" />-->
                    
                    <TextBlock Text="Start Date: " Grid.Row="2" Grid.Column="0"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" 
                        DisplayDate="{Binding StartDate}" SelectedDate="{Binding DataContext.StartDate,RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay}" Margin="11 4" Height="22"/>
                    

                    <TextBlock Text="End Date: " Grid.Row="1" Grid.Column="2"  FontSize="14" VerticalAlignment="Center" Margin="0,7,5,7" Height="21"/>
                    <DatePicker Grid.Row="1" Grid.Column="3" 
                        DisplayDate="{Binding EndDate}" SelectedDate="{Binding DataContext.EndDate,RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay}" Margin="11 4" Height="22"/>
                    
                    

                </Grid>
            </StackPanel>
           
            <StackPanel Grid.Row="1" Margin="15 15 0 5" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button MinWidth="70"  FontSize="12" Margin="10"  Command="{Binding SearchCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/_search.png" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Знайти" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button>
               
            </StackPanel>
            
        </Grid>

        <!--Search Results Data grid-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Orientation="Vertical">
            <TextBlock Text="Reservations" FontSize="16" Margin="10 0" Foreground="#FF0F232F"/>
            <StackPanel Orientation="Vertical">
            </StackPanel>
            <DataGrid Name="dgAccounts" Margin="10" SelectionMode="Single" 
                      ItemsSource="{Binding Reservations}"  
                       AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="Info">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource InfoButtonStyle}" Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Id" Binding="{Binding ReservationId}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding ReservationStatus}"/>
                    <DataGridTextColumn Header="Check-In date" Binding="{Binding ReservationStart}"/>
                    <DataGridTextColumn Header="Staying days" Binding="{Binding StayingDays}"/>
                    <DataGridTextColumn Header="Price per Night" Binding="{Binding PropertyListing.PricePerNight}"/>
                    <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Padding="10">
                            <StackPanel Orientation="Vertical">
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Reservation notes: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding ReservationNote}" VerticalAlignment="Center" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Owner: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding PropertyItem.}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Address: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Address}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="City: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding City}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Country: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Country}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="PostalCode: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding PostalCode}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Mobile}" VerticalAlignment="Center" />
                                </StackPanel>-->
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
