Code/RentApartment.Web/RentAppartment.Client/App.xaml

<Application x:Class="RentAppartment.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:RentAppartment.Client.ViewModels"
             xmlns:views="clr-namespace:RentAppartment.Client.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:PropertyListingViewModel}">
            <views:PropertyListingView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ApartmentViewModel}">
            <views:ApartmentView />
        </DataTemplate>

        <Style x:Key="InfoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="Images/info.png" Width="16" Height="16" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="StressedTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5 3" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Application.Resources>
</Application>
